1479732680342	Rename package 'br.com.MBean'
1479764895089	Infer generic type arguments
1479829590037	Delete element
1479831423686	Delete element
1479833491955	Move file
1479833500613	Delete element
1479834263760	Infer generic type arguments
1479842113732	Infer generic type arguments
1479842222405	Move file
1479842227107	Move file
1479842416716	Move file
1479914303674	Move file
1479988984872	Rename package 'conf'
1479989080488	Rename type 'COnfiguracaoHibernate'
1479989287813	Rename type 'AlimentoMaquina'
